apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "exappchart.fullname" . }}
  labels:
{{ include "exappchart.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "exappchart.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "exappchart.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name:  APIKEY
            value:  {{  .Values.APIKEY }}       
          ports:
            - name: httpappport
              containerPort: {{ .Values.containerPort }}
              protocol: TCP